{
  "name": "razor-ezee",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd dashboard && npm install && npm run build",
    "build": "cd dashboard && npm install && npm run build",
    "start": "cd dashboard && npm run start"
  }
}
